.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.toolbar-container {
  align-self: start;
  width: 100%;
}
.footer {
  align-self: start;
  width: 100%;
  height: 3em;
  line-height: 3em;
  text-align: center;
}
.example-container {
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}
.example-spacer {
  flex: 1 1 auto;
}

.example-sidenav {
  width: 250px;
  background-color: #21295C;
  font-size: 1em;
}

.example-sidenav a {
  color: #ffffff;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summaries {
  display: flex;
  justify-content: space-between;
}

.summaries mat-card {
  width: 17%;
}

/* Structure */
.example-container {
  position: relative;
  min-height: 200px;
}

.example-table-container {
  position: relative;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  color: #980000;
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.example-sidenav-content {
  padding: 20px;
}

.heading {
  font-size: 1.5em;
}

.content-header {
  margin-bottom: 20px;
}

.summaries {
  margin-bottom: 20px;
}

mat-card.color1 {
  background-color: #d62246;
  color: #ffffff;
}

mat-card.color2 {
  background-color: #008bf8;
  color: #ffffff;
}

mat-card.color3 {
  background-color: #e2b4bd;
  color: #ffffff;
}

mat-card.color4 {
  background-color: #591f0a;
  color: #ffffff;
}

mat-card.color5 {
  background-color: #2b9720;
  color: #ffffff;
}

mat-icon.nav {
  margin-right: 0.5em;
}